<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum</title>
        <style>
             #Foto{
                margin:  5px;         
                border: solid 4px     #cccccc
            }
        
            
            #Principal{
                border: solid 1px;
                padding: 10px;
                width: 80%;
                margin: 0 auto;
                background: #bce7e8 ;
            }
            
            legend{
                border: solid 1px;      
                padding: 5px;
                font-weight: bold; 
                border-radius: 20px;
                background: #6fb1c5
            }
            
            body{
                background: #19191a;
            }
        </style>

    </head>
    <body>
        <div id="Principal">
            <center>
            <img src="https://th.bing.com/th/id/OIP.JUfGFCozRBuuE9w02Adg7gHaLH?rs=1&pid=ImgDetMain" align="left" width="96" id="foto"/>
            
                <h2>MICHAEL ROBERT VILLACIS BOHORQUEZ</h2>
                <p>Balerio Estacio Mz. 2922 Sl. 4</p>
                <P>robertvillacis14@hotmail.com</P>
                <p>Telefono: 0993759783</p>
                <br/>
            </center>
            <br/>
            <fieldset>
                <legend>Datos Generales</legend>
                <ul>
                    <li>Fecha de Nacimiento: 25-11-2003</li>
                    <li>Cedula:0978656434</li>
                    <li>Nacionalidad:Ecuatoriana</li>
                    <li>Estado Civil:Soltero</li>
                </ul>
            </fieldset>
            <br/>
            <fieldset>
                <legend>Formacion Academica</legend>
                <ul>
                    <li>Estudios Primarios: Escuela Blanca Garcia Plaza De Arias</li>
                    <li>Estudios Secundarios: Leonidas Garcia</li>
                    <li>Estudios Universitario: Universidad de Guayaquil (Actual)</li>
                </ul>
            </fieldset>
            <br/>
            <fieldset>
                <legend>Experiencias Laboral</legend>
                <ul>
                    <li>Encargado de Recursos Humanos</li>
                </ul>
            </fieldset>
            <br/>
            <fieldset>
                <legend>Habilidades y Conocimiento</legend>
                <ul>
                    <li>Habilidad para liderar</li>
                    <li>Habilidad de comunicacion</li>
                    <li>Habilidad de gestion de tiempo</li>
                    <li>Conocimiento en sistema operativo de software</li>
                </ul>
            </fieldset>
            <br/>
            <fieldset>
                <legend>Idiomas</legend>
                <ul>
                    <li>Español</li>
                    <li>Ingles</li>
                    <li>Frances</li>
                    <li>Kichwa</li>
                </ul>
            </fieldset>
            <br/>
            <fieldset>
                <legend>Referencia</legend>
                <ul>
                    <li>Petronila Dominguez. Telf. 0998453216</li>
                    <li>Armando Cedeño. Telf. 0965439876</li>
                </ul>
            </fieldset>
        </div>
    </body>
</html>